PORT=3000
BASE=/api
NODE_ENV=DESA

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_DIALECT=

SECRET_KEY_SESSION_STORAGE=
SECRET_KEY_PASSWORD=
SECRET_KEY_REQUEST=